{
  "version": 2,
  "buildCommand": "node scripts/vercel-build.js",
  "outputDirectory": "Frontend",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/app", "destination": "/dashboard.html" },
    { "source": "/app/:modulo", "destination": "/dashboard.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/mesas", "destination": "/mesas.html" },
    { "source": "/comandero", "destination": "/comandero.html" },
    { "source": "/kds", "destination": "/kds.html" },
    { "source": "/registrar", "destination": "/registrar.html" },
    { "source": "/reiniciar-contrasena", "destination": "/reiniciar-contrasena.html" },
    { "source": "/login", "destination": "/index.html" }
  ]
}
